# snoopyosearch-client-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snoopyo/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snoopyo/search/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
snoopyosearch/: build.gradle
snoopyosearch/src/androidTest/java/com/snoopyo/search/: ExampleInstrumentedTest.java
snoopyosearch/src/main/: AndroidManifest.xml
snoopyosearch/src/main/java/com/snoopyo/search/saas/: APIResult.java  AbstractClient.java  AbstractQuery.java  Client.java  CompletionHandler.java  ExpiringCache.java  FutureRequest.java  Index.java  IndexQuery.java  Query.java  Request.java  RequestOptions.java  Searchable.java  SnoopyoException.java
snoopyosearch/src/main/java/com/snoopyo/search/saas/helpers/: BrowseIterator.java  DisjunctiveFaceting.java  HandlerExecutor.java
snoopyosearch/src/main/java/com/snoopyo/search/saas/places/: PlacesClient.java  PlacesQuery.java
snoopyosearch/src/main/res/values/: strings.xml
snoopyosearch/src/test/java/com/snoopyo/search/: ExampleUnitTest.java
